<!DOCTYPE html>
<html>
	<head>
		<title>Spike: Deadpool</title>
		<link rel="icon" href="img/logo.png">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--Адаптация разрешения под разрешение мобильного устройства-->	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script type="text/javascript" src="js/jquery-3.1.1.js"></script>

		<!-- http://getbootstrap.com/ -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- http://unslider.com/ -->
		<script src="js/unslider-min.js"></script>
		<link rel="stylesheet" href="css/unslider.css">
		<link rel="stylesheet" href="css/unslider-dots.css">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/functions.js"></script>

	</head>
	<body>
		<div id="myModal" class="modal">
			<img id="modalImageContainer" class="modal-content" src="#">
		</div>
		<header>
			<div class="head-title">
				<h1 class="title">Deadpool</h1>
				<p class="year">2016</p>
				<p class="country">USA</p>
				<p class="age-rating">18+</p>
			</div>
			<nav>
				<a class="logo" href="#">
					<img src="img/logo.png" alt="Spike">
					<p>spike</p>
				</a>
				<ul>
					<a href="#"><li>Все кино</li></a>
					<a href="#"><li>Рейтинги</li></a>
					<a href="#"><li>Общение</li></a>
					<a href="#"><li>Войти</li></a>
				</ul>
			</nav>
		</header>

		<div class="container">

			<div class="content row">
				<div class="description">
					<div class="main">
						<img class="poster" src="img/description_poster_small.png" alt="Deadpool">
						<p>Уэйд Уилсон — наёмник. Будучи побочным продуктом программы вооружённых сил под названием «Оружие X», Уилсон приобрёл невероятную силу, проворство и способность к исцелению. Но страшной ценой: его клеточная структура постоянно меняется, а здравомыслие сомнительно. Всё, чего Уилсон хочет, — это держаться на плаву в социальной выгребной яме. Но течение в ней слишком быстрое.</p>
					</div>
					<div class="rating">
						<div class="title">
							<p>Рецензии:</p>
						</div>
						<div class="rating-count rating-positive">
							<p>266</p>
							<p>положительных</p>
							<div class="rating-progress-bar" valuenow="266"></div>
						</div>
						<div class="rating-count rating-neutral">
							<p>41</p>
							<p>нейтральных</p>
							<div class="rating-progress-bar" valuenow="41"></div>
						</div>
						<div class="rating-count rating-negative">
							<p>66</p>
							<p>отрицательных</p>
							<div class="rating-progress-bar" valuenow="66"></div>
						</div>
					</div>
				</div>
				<div>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe src="https://www.youtube.com/embed/cVj9iIa-d-E?rel=0&amp;controls=0&amp;showinfo=0"></iframe>
					</div>
				</div>
				<div class="slider">
					<div class="my-slider">
						<ul>
							<li>
								<div class="slide slide-1">
									<div class="overlay">
										<img src="img/zoom.png">
									</div>
								</div>
								<div class="slide slide-2">
									<div class="overlay">
										<img src="img/zoom.png">
									</div>
								</div>
								<div class="slide slide-3">
									<div class="overlay">
										<img src="img/zoom.png">
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<footer>
			    	<a href="#">Реклама</a>
			    	<a href="#">Условия использования</a>
			    	<span>&copy; 2003-2016 Spike</span>
			    </footer>
			</div>
	    </div>
	    <div class="background-picture">
	    	
	    </div>
	</body>
</html>